-- Initial persis.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                persis
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Aj
maintainer:          btchaggler@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable persis
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, transformers >=0.3 && <0.4, persistent >=2.0 && <2.1, persistent-sqlite >=2.0 && <2.1, persistent-template >=2.0 && <2.1
  -- hs-source-dirs:      
  default-language:    Haskell2010